# define your env variables for the test env here
KERNEL_CLASS='Mosparo\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL=""
MAILER_DSN=""
MOSPARO_NAME="mosparotest"
ENABLE_ENCRYPTION=true
ENCRYPTION_KEY=""
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

MOSPARO_CONFIG_FILE_PATH=./tests/ApplicationTests/env.mosparo.php
